{
    "name": "Force Sub Bot",
    "description": "Python based bot to Force Users to sub a channel.",
    "logo": "https://telegra.ph/file/1a9c62a5fd9d764ab3d0e.jpg",
    "keywords": [
        "telegram",
        "pyrogram",
        "pyrogrambot",
        "telegram-bot",
        "Forcesub",
        "ForceSubBot"
    ],
    "repository": "https://github.com/Jigarvarma2005/ForceSub_Bot",
    "website": "https://t.me/jns_bots",
    "success_url": "https://t.me/jns_fc_bots",
    "env": {
        "API_HASH": {
            "description": "You API HASH from my.telegram.org",
            "value": "",
            "required": true
        },
        "APP_ID": {
            "description": "You APP ID from my.telegram.org",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "",
            "required": true
        },
        "UPDATES_CHANNEL": {
            "description": "Your bot channel for force sub , username without @ or leave empty bot should be admin in it with invite permission",
            "value": "",
            "required": false
        },
        "SUDO_USERS": {
            "description": "Sudo users (Goto @JVToolsBot and send /id to get your id)",
            "value": "",
            "required": false
        }
    },
    "addons": [
    {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
  ],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
